data-protection/src/test/resources/schemas/1-nested.avsc

{
  "type": "record",
  "name": "Nested",
  "namespace": "com.mycompany.kafka.model.test",
  "fields": [
    {
      "name": "long",
      "type": "long"
    },
    {
      "name": "nullableLong",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "string",
      "type": "string"
    },
    {
      "name": "nullableString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bytes",
      "type": "bytes"
    },
    {
      "name": "nullableBytes",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    },
    {
      "name": "stringArray",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "nullableStringArray",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "bytesArray",
      "type": {
        "type": "array",
        "items": "bytes"
      }
    }
  ]
}